<?php
return [
'app_name'=>'Cash Flow',
'action'=>'Action',
'new'=>'New',
'update'=>'Update',
'edit'=>'Edit',
'save'=>'Save',
'close'=>'Close',
'submit'=>'Submit',
'cancel'=>'Cancel',
'home'=>'Home',
'delete'=>'Delete',
'delete_confirm_msg'=>'Are you sure to delete?',
'confirmation'=>'Confirmation',
'create'=>'Create',
'form_create'=>'Create Form',
'form_edit'=>'Edit Form',
'dialog_add_money'=>'Money Adding Dialog',
'reset'=>'Reset',
'view'=>"View",
'add'=>'Add',
'search'=>'Search',
'no'=>'No.',
'export_pdf'=>'Export as PDF',
'logs'=>'Logs',
'change'=>'Change',
'changepw'=>'Change Password',
'graphs'=>'Graphs',
'measurement_unit_setting'=>'Measurement Unit Setting',
'export_excel'=>'Export as Excel',
'created_at'=>'Date Time',
'view_report'=>'View',
];