<?php 
return [
'reports'=>'Reports',
'report_by_year'=>'By Year',
'report_by_month'=>'By Month',
'report_by_day'=>'By Day',
'yearly_electrical_report'=>'Yearly Electrical Usage Report',
'monthly_electrical_report'=>'Monthly Electrical Usage Report',
'daily_electrical_report'=>'Daily Electrical Usage Report',
'hourly_electrical_report'=>'Hourly Electrical Usage Report',
'timely_electrical_report'=>'Timely Electrical Usage Report',
'device'=>'Device',
'month'=>'Month',
'year'=>'Year',
'start_year'=>'Start Year',
'end_year'=>'End Year',
'date'=>'Date',
'report_by_hour'=>'By Hour',
'report_by_time'=>'By Time',
'start_time'=>'Start Time',
'end_time'=>'End Time',
'empty_selected_columns'=>'There is no selected column to show report. Please select column first.',
'select_report_column'=>'Select Column',
'start_date'=>'Start Date',
'end_date'=>'End Date',
'daily_fwh_report'=>'By Date Range',
'daily_w_report'=>'W Report',
'wh_reports'=>'Wh Reports',
'empty_data'=>'Empty Data',
'w_report'=>'W Report',
'excel_export'=>'Exporting Data',
'select_column'=>'Select Data Column',
'download'=>'Data Download',
'location'=>'Location',
];