<?php
return [
"user"=>'Users',
"users"=>'Users',
'agent_list'=>'Agent List',
'name'=>'Name',
'list'=>'User List',
'add'=>'Add New User',
'login_name'=>'Login Name',
'type'=>'User Type',
'email'=>'Email',
'phone'=>'Phone',
'address'=>"Address",
'nrc'=>'NRC',
'password'=>'Password',
'city_code'=>'City Code',
'state_code'=>'State Code',
'nrc_number'=>'Number',
'confirm_password'=>'Confirm Password',
'new_password'=>'New Password',
'current_password'=>'Current Password',
'profile'=>'Profile',
'changepw'=>'Change Password',
'totalusers'=>'Total Users',
'totaltransactions'=>'Total Transactions',
'agentusers'=>'Agents',
'agentlist'=>'Agent List',
'agentadd'=>'Add New Agent',
'allowed_device'=>'Allowed Device',
'not_allowed_device'=>'Un-Allowed Device',
'user_device'=>'User-Device',
];