<?php
return [
'app_name'=>'Cash Flow',
'action'=>'လုပ္ေဆာင္ခ်က္',
'new'=>'အသစ္ထည္႔မည္',
'update'=>'သိမ္းမည္',
'edit'=>'ျပင္မည္',
'save'=>'သိမ္းမည္',
'close'=>'ပိတ္မည္',
'submit'=>'သိမ္းမည္',
'cancel'=>'ဖ်က္မည္',
'home'=>'မူလအိမ္',
'delete'=>'ဖ်က္မည္',
'delete_confirm_msg'=>'Are you sure to delete?',
'confirmation'=>'Confirmation',
'create'=>'Create',
'form_create'=>'Create Form',
'form_edit'=>'Edit Form',
'dialog_add_money'=>'Money Adding Dialog',
'reset'=>'ျပန္စမည္',
'view'=>"View",
'add'=>'အသစ္ထည္႔မည္',
'search'=>'ရွာမည္',
'no'=>'စဥ္',
'export_pdf'=>'PDFထုတ္ရန္',
'logs'=>'ေလာ႔(g)',
'change'=>'ေျပာင္းမည္',
'changepw'=>'လွ်ိဳ့၀ွက္နံပါတ္ေျပာင္းမည္'
];